# intellij-red

./: .gitignore  README.md  Red.bat  build.gradle  settings.gradle
src/kotlin/org/deflatedpickle/red/: RedLanguage.kt
src/main/antlr/com/deflatedpickle/red/: RedLexer.g4  RedParser.g4
src/main/antlr4/com/deflatedpickle/red/: RedLexer.g4  RedParser.g4  test.red
src/main/kotlin/com/deflatedpickle/red/: RedASTFactory.kt  RedFileType.kt  RedFileTypeFactory.kt  RedIcons.kt  RedLanguage.kt  RedParserDefinition.kt  RedSyntaxHighlighter.kt  RedSyntaxHighlighterFactory.kt
src/main/kotlin/com/deflatedpickle/red/psi/: RedIdentifierPSINode.kt  RedPSIFileRoot.kt
